<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: red;
                text-decoration: none;
                font-weight: bolder;
            }
            a:visited{
                color: #00ff22;
            }
            a:hover{
                text-decoration: underline;
                color:#04ffff;
            }
            a:active{
                color: yellow;
            }
            .especial{
                background-color: rgba(0, 211, 11, 0.822);
                
            }
            .especial::before{
                content: '→';
                color: blue;
            }
            .especial::after{
                content: '←';
               color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
        </ul>
    </body>
</html>