<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TESTE</title>
    </head>
    <body>
        <!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            /* SELETORES PERSONALIZADOS
            #=id
            .=class
            :=Pseudo-classes
            ::=Pseudo-elements
            >= clildren(O FILHO)
            */
          body{
            font-family: Arial, Helvetica, sans-serif;
          }
          a{
            text-decoration: none;
            font-weight: bolder;
          }
          a:hover{
                text-decoration: underline;
               color: #ff009d;
          }
          a:visited{
            color: #eeff00;
          }
          a:active{
            color: rgb(29, 114, 33);
          }
          .preto{
            background-color: #ff0000;
          }
          a::after{
            content: '$';
            color: greenyellow;
          }
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" class="preto">Repositorio Github</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
        </ul>
    </body>
</html>
    </body>
</html>