<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@800;900&display=swap');
        
        body{
            font-family: Work Sans;
            font-weight: lighter;
            background-image: linear-gradient(to left,#008000c9, #1fdd1f);
            height: 100%;
            
        }
        h1{
            font-family: Kaushan Script;
            font-size: 2em;
        }

        h2{
            font-family: Kaushan Script;
            font-size: 2em;
        }
      </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, temporibus aliquid. Recusandae fuga sapiente repellendus optio praesentium cum, itaque eligendi odio? Eveniet voluptatem quas voluptates, alias quae eius doloribus sequi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet vitae esse fuga maxime autem, voluptas, quaerat ducimus inventore minima vel quae et illum doloribus ipsam beatae ut odit ipsum.</p>
</body>
</html>