<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav{
                background-color: #666666;
                padding: 3px;
                box-shadow: 2px 2px 4px 1px #00000081;
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.473) ;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
            footer > p{
                margin: 0px;
            }
            article{
                background-color: lightgray;
            }
            article > aside{
                background-color: #9e9e9e;
            }
            #bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esporte politica tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestiae possimus natus quas itaque doloremque porro vitae molestias, libero ducimus saepe consequatur dolorum commodi debitis cumque amet quis vero officia!</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>

            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>