<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MINECRAFT</title>
        <style>
            h1{ /*box-level*/
                background-color: lightslategray;
                height: 300px;
                width: 300px;
                
                border: 10px solid darkslategray;

                padding: 10px;
                
                margin: 20px auto 40px auto;

                outline: 5px dashed #000000;
            }
            a{ /*inline-level*/
               
                border: 10px ridge red;

                padding: 10px;
            }
        </style>
    </head>
    <body>
       <h1>Exemplo de caixa de box-level</h1>
       <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com/">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
    </body>
</html>