<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos Locais / Internos</title>
        <style>
            body{
                background-color: black;
            }
            h1{
                background-color: rgb(122, 0, 0);
                color: rgb(255, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
            }
            h2{
                color: rgb(255, 255, 255);
            }
            p{
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Capítulo 1</h1>

        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa officia qui asperiores eius laboriosam ipsa iusto suscipit? Impedit eaque reprehenderit tempora sequi illum at distinctio. Sapiente eveniet deleniti pariatur alias.</p>

        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis soluta eaque quibusdam quisquam tempore nulla provident autem nostrum enim. Et, minima aliquid suscipit molestias alias expedita quia nisi error!</p>

        <h1>Capítulo 2</h1>

        <h2>Capítulo 2.1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius facilis veniam omnis assumenda minus qui sequi ducimus esse earum inventore laborum, doloribus quod, cupiditate hic vero. Natus veritatis ea necessitatibus!</p>
    </body>
</html>